# Ocean-View-Resort-Reservation-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/oceanview/controller/: AddReservationServlet.java  AllReservationsServlet.java  CalculateBillServlet.java  GenerateHashServlet.java  LoginServlet.java  LogoutServlet.java  RegisterStaffServlet.java  ReportsControllerServlet.java  ReservationControllerServlet.java  RoomSummaryServlet.java  TodayCheckInsServlet.java  UpdateRoomStockServlet.java  ViewReservationServlet.java
src/main/java/com/oceanview/controller/api/: ReservationApiServlet.java
src/main/java/com/oceanview/dao/: DBConnection.java  ReservationDAO.java  RoomSummaryDAO.java  RoomTypeDAO.java  StaffUserDAO.java
src/main/java/com/oceanview/model/: Reservation.java  RoomSummary.java
src/main/java/com/oceanview/reservationsystem/controller/: LoginServlet.java
src/main/java/com/oceanview/reservationsystem/dao/: StaffUserDAO.java
src/main/java/com/oceanview/reservationsystem/model/: StaffUser.java
src/main/java/com/oceanview/reservationsystem/util/: DBConnection.java  ValidationUtil.java
src/main/java/com/oceanview/service/: AuthService.java  ReservationService.java
src/main/java/com/oceanview/service/impl/: AuthServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/oceanview/util/: PasswordUtil.java
src/main/webapp/: add-reservation.jsp  admin.jsp  all-reservations.jsp  bill-not-found.jsp  bill-result.jsp  bill.jsp  dashboard.jsp  help.jsp  index.jsp  login.jsp  menu.jsp  register-receptionist.jsp  reservation-details.jsp  reservation-error.jsp  reservation-not-found.jsp  reservation-success.jsp  rooms-summary.jsp  search-reservation.jsp  staff-create-error.jsp  staff-create-success.jsp  today-checkins.jsp
src/main/webapp/WEB-INF/: edit-reservation.jsp  manage-room-stock.jsp
src/main/webapp/assets/: app.css  toast.css  toast.js
src/main/webapp/includes/: head.jsp  navbar.jsp  scripts.jsp
src/test/java/com/ocienview/controller/: LoginServletTest.java  RegisterStaffServletTest.java  ReservationControllerServletTest.java  UpdateRoomStockServletTest.java
src/test/java/com/ocienview/service/: AuthServiceImplTest.java  ReservationServiceImplTest.java
src/test/java/com/ocienview/util/: PasswordUtilTest.java
